apply plugin: 'com.android.application'

android {
    namespace "brucelam.android.rate.sample"
    compileSdkVersion 36
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 27
        targetSdk 36
        compileSdk 36
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    //implementation project(':library')
    implementation 'com.github.brucelam:android-rate:v1.1'
}